# blockquote

./: .gitattributes  .gitignore  readme.md
api/: BatchExecutor.cs  CosmosTweetsController.cs  LookForDeletedQuoteTweets.cs  LookForLostTweets.cs  Program.cs  ReadCosmosTweets.cs  api.csproj  local.settings.example.json
api/Properties/: launchSettings.json
models/: CosmosHelper.cs  CosmosSecrets.cs  CosmosTweet.cs  EnvHelper.cs  models.csproj
monitor/: CosmosSecrets.cs  CosmosTweet.cs  EnvHelper.cs  Program.cs  monitor.csproj  secrets.example.json
