<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>81b6de51-b515-4a00-8b96-78019839167c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.0" />
    <PackageReference Include="TwitterSharp" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../models/models.csproj" />
  </ItemGroup>

</Project>
